Nome :
Nº   :
Email:
-----------------------------------------------------
conex?o:
IP: 177.69.220.56,5599
Usu?rio: AGSI_PREST
Senha: qwiyWQMUP*6A
base: ExemploDEV
-----------------------------------------------------

/*_______________________________________________

             D D L
_______________________________________________*/

--DROP TABLE VENDAS99
------------------------------------------------
--TABELA DE PROCEDIMENTOS VENDAS
------------------------------------------------
CREATE TABLE VENDAS99
(
  ID_VENDAS99  NUMERIC      NOT NULL,
  NUMERO       NUMERIC(5)   NOT NULL,
  DT_HR        DATETIME DEFAULT GETDATE() NOT NULL,
  VLR_TOTAL    NUMERIC(10,2) DEFAULT 0 NOT NULL,
  QTDE_ITENS   NUMERIC(5) DEFAULT 0 NOT NULL,
  CLI_NOME     VARCHAR(100),
  STATUS       CHAR(1) DEFAULT 'A' NOT NULL
)
ALTER TABLE VENDAS99 ADD CONSTRAINT VENDAS99_PK PRIMARY KEY(ID_VENDAS99)

ALTER TABLE VENDAS99 ADD CONSTRAINT VENDAS99NUM_UK UNIQUE(NUMERO)


------------------------------------------------
--DROP SEQUENCE VENDAS99_SEQ
CREATE SEQUENCE DBO.[VENDAS99_SEQ] AS [NUMERIC]
  START WITH 1
  INCREMENT BY 1
  MINVALUE 1
  MAXVALUE 999999999
  CYCLE
  CACHE

--DROP TABLE VENDAS99ITEM
------------------------------------------------
--TABELA DE ITENS DA VENDA
------------------------------------------------
CREATE TABLE VENDAS99ITEM
(
  ID_VENDAS99ITEM        NUMERIC NOT NULL,
  ID_VENDAS99            NUMERIC NOT NULL,
  ID_PRODUTOS99          NUMERIC NOT NULL,
  QTDE                   NUMERIC(5) DEFAULT 0 NOT NULL,
  VLR_UNIT               NUMERIC(10,2) DEFAULT 0 NOT NULL
)
ALTER TABLE VENDAS99ITEM ADD CONSTRAINT VENDAS99ITEM_PK PRIMARY KEY(ID_VENDAS99ITEM)

ALTER TABLE VENDAS99ITEM ADD CONSTRAINT VENDAS99ITEMPAI_FK FOREIGN KEY(ID_VENDAS99) REFERENCES VENDAS99(ID_VENDAS99) ON DELETE CASCADE

ALTER TABLE VENDAS99ITEM ADD CONSTRAINT VENDAS99ITEMPROD_FK FOREIGN KEY(ID_PRODUTOS99) REFERENCES PRODUTOS99(ID_PRODUTOS99)


--DROP TABLE PRODUTOS99
------------------------------------------------
--TABELA DE PRODUTOS
------------------------------------------------
CREATE TABLE PRODUTOS99
(
  ID_PRODUTOS99        NUMERIC NOT NULL,
  CODIGO               VARCHAR(10) NOT NULL,
  DESCRICAO            VARCHAR(100) NOT NULL,
  VLR                  NUMERIC(10,2) DEFAULT 0 NOT NULL
)
ALTER TABLE PRODUTOS99 ADD CONSTRAINT PRODUTOS99_PK PRIMARY KEY(ID_PRODUTOS99)

ALTER TABLE PRODUTOS99 ADD CONSTRAINT PRODUTOS99COD_UK UNIQUE(CODIGO)

ALTER TABLE PRODUTOS99 ADD CONSTRAINT PRODUTOS99DES_UK UNIQUE(DESCRICAO)


/*_______________________________________________

             D M L
_______________________________________________*/

--INSERT / DELETE / UPDATE

--completo(full => explicit)
INSERT INTO PRODUTOS99(ID_PRODUTOS99, CODIGO, DESCRICAO, VLR) VALUES(1, '001', 'Produto Teste Fortes n? 001', 100);

--campos default(suppress default?s)
INSERT INTO PRODUTOS99(ID_PRODUTOS99, CODIGO, DESCRICAO) VALUES(2, '002', 'Produto Teste Fortes n? 002');

--lista ordenada(structure match)
INSERT INTO PRODUTOS99 VALUES(3, '003', 'Produto Teste Fortes n? 003', 300);

--falha
INSERT INTO PRODUTOS99 VALUES(4, '004', 'Produto Teste Fortes n? 004')
--correto
INSERT INTO PRODUTOS99 values(4, '004', 'Produto Teste Fortes n? 004', 400)

INSERT INTO PRODUTOS99(ID_PRODUTOS99, CODIGO, DESCRICAO, VLR) VALUES(5, '005', 'Produto Teste Fortes n? 005', 500.55);
INSERT INTO PRODUTOS99(ID_PRODUTOS99, CODIGO, DESCRICAO, VLR) VALUES(6, '006', 'Produto Teste Fortes n? 006', 600.006);
INSERT INTO PRODUTOS99(ID_PRODUTOS99, CODIGO, DESCRICAO, VLR) VALUES(7, '007', 'Produto Teste Fortes n? 007', 700.07);
INSERT INTO PRODUTOS99(ID_PRODUTOS99, CODIGO, DESCRICAO, VLR) VALUES(8, '008', 'Produto Teste Fortes n? 008', 800.8);
INSERT INTO PRODUTOS99(ID_PRODUTOS99, CODIGO, DESCRICAO, VLR) VALUES(9, '009', 'Produto Teste Fortes n? 009', 900);
INSERT INTO PRODUTOS99(ID_PRODUTOS99, CODIGO, DESCRICAO, VLR) VALUES(10, '010', 'Produto Teste Fortes n? 010', 1000);
INSERT INTO PRODUTOS99(ID_PRODUTOS99, CODIGO, DESCRICAO, VLR) VALUES(11, '011', 'Produto Teste Fortes n? 011', 5000);

SELECT * FROM PRODUTOS99

DELETE FROM PRODUTOS99 WHERE ID_PRODUTOS99 = 7

INSERT INTO PRODUTOS99(ID_PRODUTOS99, CODIGO, DESCRICAO, VLR) VALUES(7, '007', 'Produto Teste Fortes n? 007', 700.073);
SELECT * FROM PRODUTOS99 WHERE ID_PRODUTOS99 = 7

--ERRO VIRGULA ? PONTO
UPDATE PRODUTOS99 
SET VLR = 800,001
WHERE ID_PRODUTOS99 = 8

--ARREDONDAMENTO PARA BAIXO
UPDATE PRODUTOS99 
SET VLR = 800.001
WHERE ID_PRODUTOS99 = 8

SELECT * FROM PRODUTOS99 WHERE ID_PRODUTOS99 = 8

--ARREDONDAMENTO PARA CIMA
UPDATE PRODUTOS99 
SET VLR = 800.006
WHERE ID_PRODUTOS99 = 8

SELECT * FROM PRODUTOS99 WHERE ID_PRODUTOS99 = 8

--ARREDONDAMENTO PARA CIMA => SQL SERVER
UPDATE PRODUTOS99 
SET VLR = 800.025
WHERE ID_PRODUTOS99 = 8

SELECT * FROM PRODUTOS99 WHERE ID_PRODUTOS99 = 8

INSERT INTO VENDAS99(ID_VENDAS99, NUMERO)  VALUES(1,10)
SELECT * FROM VENDAS99

INSERT INTO VENDAS99(ID_VENDAS99, NUMERO, DT_HR, VLR_TOTAL, QTDE_ITENS, CLI_NOME, STATUS) 
  VALUES(NEXT VALUE FOR VENDAS99_SEQ, 20, GETDATE()+1, 0, 0, 'JOAQUIM ESPINOSA', 'A')
INSERT INTO VENDAS99(ID_VENDAS99, NUMERO, DT_HR, VLR_TOTAL, QTDE_ITENS, CLI_NOME, STATUS) 
  VALUES(NEXT VALUE FOR VENDAS99_SEQ, 30, GETDATE()+10, 0, 0, 'JOAQUIM ESPINOSA', 'F')
INSERT INTO VENDAS99(ID_VENDAS99, NUMERO, DT_HR, VLR_TOTAL, QTDE_ITENS, CLI_NOME, STATUS) 
  VALUES(NEXT VALUE FOR VENDAS99_SEQ, 40, GETDATE()-30, 0, 0, 'MARTA ROCHA', 'A')
INSERT INTO VENDAS99(ID_VENDAS99, NUMERO, DT_HR, VLR_TOTAL, QTDE_ITENS, CLI_NOME, STATUS) 
  VALUES(NEXT VALUE FOR VENDAS99_SEQ, 50, GETDATE()-15, 0, 0, 'JOS? AUGUSTO', 'A')
INSERT INTO VENDAS99(ID_VENDAS99, NUMERO, DT_HR, VLR_TOTAL, QTDE_ITENS, CLI_NOME, STATUS) 
  VALUES(NEXT VALUE FOR VENDAS99_SEQ, 61, GETDATE()-15, 0, 0, 'JOSE AUGUSTO', 'A')
--ERRO UK => TROCA DE 61 PARA 62
INSERT INTO VENDAS99(ID_VENDAS99, NUMERO, DT_HR, VLR_TOTAL, QTDE_ITENS, CLI_NOME, STATUS) 
  VALUES(NEXT VALUE FOR VENDAS99_SEQ, 61, GETDATE()-15, 0, 0, 'RAMON SILVA', 'F')
INSERT INTO VENDAS99(ID_VENDAS99, NUMERO, DT_HR, VLR_TOTAL, QTDE_ITENS, CLI_NOME, STATUS) 
  VALUES(NEXT VALUE FOR VENDAS99_SEQ, 63, GETDATE()-18, 0, 0, 'ALBERTO ROBERTO', 'F')

SELECT * FROM VENDAS99


--BEGIN { TRAN | TRANSACTION } 
BEGIN
  PRINT 'PASSO 0 -> PROTEGENDO O BLOCO'
  BEGIN TRAN

  ----------
  PRINT 'PASSO 1 -> EXIBINDO REGISTROS'

  SELECT * FROM VENDAS99

  ----------
  PRINT 'PASSO 2 -> APAGANDO TODOS OS REGISTROS'

  DELETE FROM VENDAS99

  SELECT * FROM VENDAS99

  ----------
  PRINT 'PASSO 3 -> DESFAZENDO'

  ROLLBACK TRANSACTION

  SELECT * FROM VENDAS99
  ----------
END
GO



--ACERTA REGISTROS ANTES
UPDATE VENDAS99 SET ID_VENDAS99 = 1 WHERE NUMERO = 10
UPDATE VENDAS99 SET ID_VENDAS99 = 2 WHERE NUMERO = 20
UPDATE VENDAS99 SET ID_VENDAS99 = 3 WHERE NUMERO = 30
UPDATE VENDAS99 SET ID_VENDAS99 = 4 WHERE NUMERO = 40
UPDATE VENDAS99 SET ID_VENDAS99 = 5 WHERE NUMERO = 50
UPDATE VENDAS99 SET ID_VENDAS99 = 6 WHERE NUMERO = 61
UPDATE VENDAS99 SET ID_VENDAS99 = 7 WHERE NUMERO = 62
UPDATE VENDAS99 SET ID_VENDAS99 = 8 WHERE NUMERO = 63
SELECT * FROM VENDAS99

--10,20,30,40,50,61,62,63
--DELETE FROM VENDAS99ITEM
INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(1, 1, 1, 5, 100)
INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(2, 1, 2, 1, 60)
INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(3, 1, 3, 6, 300)

INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(4, 2, 8, 4, 800.50)
INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(5, 2, 10, 2, 650)

INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(6, 3, 2, 4, 50.50)
INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(7, 3, 1, 2, 18.70)

INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(8, 4, 3, 4, 600.05)

INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(9, 5, 4, 2, 700)

INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(10, 6, 5, 4, 800.50)
INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(11, 6, 6, 2, 10)
INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(12, 6, 7, 4, 89.50)
INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(13, 6, 8, 2, 520)

INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(14, 7, 9, 4, 80.50)
INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(15, 7, 10, 2, 85)
INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(16, 7, 8, 4, 21)
INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(17, 7, 2, 2, 350)
INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(18, 7, 1, 4, 45.50)
INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(19, 7, 1, 2, 70)
INSERT INTO VENDAS99ITEM(ID_VENDAS99ITEM, ID_VENDAS99, ID_PRODUTOS99, QTDE, VLR_UNIT)
  VALUES(20, 7, 8, 2, 20)


/*_______________________________________________

             J O I N S
_______________________________________________*/
--OBSERVAR QTDE DE LINHAS
SELECT * FROM VENDAS99
SELECT * FROM VENDAS99ITEM
SELECT * FROM PRODUTOS99

--APELIDANDO TABELAS
SELECT V.*,
       I.*
FROM VENDAS99 V,
     VENDAS99ITEM I

--EQUIVALENCIA E PADRONIZACAO
SELECT V.*,
       I.*
FROM VENDAS99 V,
     VENDAS99ITEM I
WHERE V.ID_VENDAS99 = I.ID_VENDAS99

SELECT V.*,
       I.*
FROM VENDAS99 V
     JOIN VENDAS99ITEM I ON(V.ID_VENDAS99 = I.ID_VENDAS99)

--OBS ONDE EST? A VENDA 63 ??????
SELECT V.*,
       I.*
FROM VENDAS99 V
     LEFT JOIN VENDAS99ITEM I ON(V.ID_VENDAS99 = I.ID_VENDAS99)

--TRAZER A DESCRICAO DOS PRODUTOS
--VAI SUMIR DINOVO A VENDA 63
SELECT V.*,
       I.*,
       P.DESCRICAO
FROM VENDAS99 V
     LEFT JOIN VENDAS99ITEM I ON(V.ID_VENDAS99 = I.ID_VENDAS99)
     JOIN      PRODUTOS99   P ON(I.ID_PRODUTOS99 = P.ID_PRODUTOS99)

--TRAZER A DESCRICAO DOS PRODUTOS
--  + VENDA 63
SELECT V.*,
       I.*,
       P.DESCRICAO
FROM VENDAS99 V
     LEFT JOIN VENDAS99ITEM I ON(V.ID_VENDAS99 = I.ID_VENDAS99)
     LEFT JOIN      PRODUTOS99   P ON(I.ID_PRODUTOS99 = P.ID_PRODUTOS99)

--FORMATOS DE DATAS PADRAO
SELECT 
   GETDATE(),
   CONVERT(VARCHAR, GETDATE(), 0),
   CONVERT(VARCHAR, GETDATE(), 1),
   CONVERT(VARCHAR, GETDATE(), 2),
   CONVERT(VARCHAR, GETDATE(), 3),
   CONVERT(VARCHAR, GETDATE(), 4),
   CONVERT(VARCHAR, GETDATE(), 5),
   CONVERT(VARCHAR, GETDATE(), 6),
   CONVERT(VARCHAR, GETDATE(), 7),
   CONVERT(VARCHAR, GETDATE(), 8),
   CONVERT(VARCHAR, GETDATE(), 9),
   CONVERT(VARCHAR, GETDATE(), 11),
   CONVERT(VARCHAR, GETDATE(), 103)

--CORRETO
SELECT FORMAT(GETDATE(), 'dd/MM/yyyy HH:mm:ss')

--ERRADO
SELECT FORMAT(GETDATE(), 'DD/MM/YYYY HH:MM:SS')

--APELIDANDO COLUNAS E TRAZENDO O NECESSARIO APENAS
SELECT V.NUMERO, 
       V.DT_HR,
       FORMAT(V.DT_HR, 'dd/MM/yyyy') AS DATA,
       FORMAT(V.DT_HR, 'HH:mm:ss') AS HORA
FROM VENDAS99 V

--PADRAO NA INSTALACAO
SELECT GETDATE()
SET DATEFORMAT dmy;  

sp_helplanguage
sp_helplanguage Brazilian

sp_help VENDAS99

