Conectores RJ45
	Macho Com proteção de metal e que deixa passar o fio 1.1 cat6 e cat5
		https://pt.aliexpress.com/item/4000351501951.html
	
	Macho Com proteção de metal e que deixa passar o fio 1.2 - BOM
		https://pt.aliexpress.com/item/1005001427104248.html
		
	Femea CARO 24 Unidade R$ 255,07 blindado (proteção de metal)
		https://pt.aliexpress.com/item/33017623991.html
		
	Femea  blindado 10unidade R$ 148,46
		https://pt.aliexpress.com/item/4000444104073.html
		
	Femea	
		https://pt.aliexpress.com/item/1005002417556956.html
		
	Femea com espelho R$ 23,79 1 espelho com 2 entrada
		https://pt.aliexpress.com/item/1005001344765464.html

	RJ45 que passa os fios
		https://www.youtube.com/watch?v=wRcOmYS5PJ0&ab_channel=PierTelecom
	
	Cat8 rj45 cabo de rede sftp duplo protegido
		pt.aliexpress.com/item/33018523788.html
	
	RJ45 Cat5e inline adaptador Acoplador fêmea blindado
		pt.aliexpress.com/item/1741344234.html

	Protetor do Metal RJ45 RJ-45 8P8C CAT5E Modular PlugMultilan furakawa 
		pt.aliexpress.com/item/32472193591.htmlCat 6

Snap-In
	não deixar conectar dobrar de forma brusca

RJ45 CAT6
	os pinos de ouro é um pra cima outro para baixo
	10GB/S

RJ45 CAT5 ou 5e
	são todos retor os pinos de ouro
	1GB/s