# Limpar memória de hora em hora
	55 * * * * echo 3 > /proc/sys/vm/drop_caches

# limpar memoria todo dia 00:00, para evitar ser necessário restart do tomcat todo dia
	0 0 * * * echo 3 > /proc/sys/vm/drop_caches
	
# Liberar IP dinâmico
*/5 * * * * /home/centos/dinamic_ip.sh &

# FirewallD
*/10 * * * * /opt/scripts/firewalld.sh &

#Sync Files
1 23 * * 5,6,7 /backup/rsync_folders.sh &

#Renew Unica
10 23 * * * /opt/renew_unica.sh &

#Renew Green
10 23 * * * /opt/renew_green.sh &

# Tomcat Reload
59 23 * * * /bin/bash -c /opt/scripts/reload.sh &
	