Problema 1: Ao conectar o USB o computador não reconhece o Arduino.

Solução: Instalar o driver CH340 

-----------------------------------------------------------------------------------------------------------------------

Problema 2: Erro ao compilar.

Solução: Certifique-se que foi adicionado todas as bibliotecas necessarias conforme manda o manual.

-----------------------------------------------------------------------------------------------------------------------

Problema 3: Dificuldade (erro) para adicionar as bibliotecas.

Solução: Vá ate a aba Sketch do seu compilador Arduino na sequencia clique em adicionar biblioteca e selecione a opção 
adicionar Adicionar biblioteca.zip, encontre a biblioteca que fez o download em seu computador e confirme a inclusão.

Solução*: Caso o procedimento acima não de certo, procure em seu computador o seguinte diretorio: "C:\Program Files (x86)\Arduino\libraries"
dentro dessa pasta "libraries" extraia a biblioteca que fez o download, feche o Compilador Arduino e abra novamente. 

------------------------------------------------------------------------------------------------------------------------

Problema 4: Servos não movimentam.

Solução: Certifique que realmente tenha feito o download do codigo para dentro do Arduino.

Solução*: Certifique que tenha ligado o servo de maneira correta, acontece muito das pessoas inverter o lado do conector.

Solução**: Certifique que não tenha nenhum mal contato nas alimentações.

--------------------------------------------------------------------------------------------------------------------------------

Problema 5:  Braço robotico não consegue movimentar os eixos. (Forçando os servos)

Solução Verifique se os parafusos das articulações não estejam apertados. ATENÇÂO: Se apertar os parafusos das articulações pode queimar os servos.

Solução*: Caso ja tenha levemente afroxado os parafusos, dê um pinguinho de azeite de oliva nas articulação ou oleo de maquina. (Principalmente nos de acrilico) 

---------------------------------------------------------------------------------------------------------------------------------
