FERRAMENTAS
		Alicate de corte de fio
		pt.aliexpress.com/item/1005001871059486.html
		produto.mercadolivre.com.br/MLB-1793488350-alicate-descascador-de-fios-3em1-automatico-vonder-cabos-_JM
		
		R$ 274,16
			https://pt.aliexpress.com/item/1005002077313690.html
		R$130,89
			https://www.amazon.com.br/descascador-multifuncional-crimpagem-Ferramenta-eletricista/dp/B083KBBF2G/
		R$115,18	
			amazon.com.br/Alicate-Crimpador-Desencapador-Fios-Gross/dp/B07Y3T8V4N/
		
	TERMORETRATEIS
		loja.termotubos.com.br/tubos-termo-retrateis/pecas-cortadas
	Andoer HSC8 6-4 0,25-10m㎡ AWG23-7 Kit de ferramentas de crimpagem de virola Alicate de crimpagem de alta dureza com terminal de extremidades de crimpagem de 1200pcs

	Conector compacto de fio, 5 pçs/lote 2 pinos 2 vias 300v
		pt.aliexpress.com/item/32813485470.html
	Conector de cabo de bateria nuo, 70 peças OT-10A 20a 30a 40a 50a
		https://pt.aliexpress.com/item/32966513148.html