Adptador multifuncional USB-C
	7 em 1
	HDMI
		4k 60hz
	USB-C (recarregar ele)
	USB-A
	USB-A
	Micro SD
	RJ45
	
	https://pt.aliexpress.com/item/1005003016375106.html

Carregador 20w
	USB-C

	https://pt.aliexpress.com/item/32968316891.html

Suporte para celular
	https://pt.aliexpress.com/item/4001308374291.html

Carregador 100w
	https://pt.aliexpress.com/item/1005002529458406.html

Cabo C em L
	https://pt.aliexpress.com/item/32855214352.html

Cabo C - Cabo C
	https://pt.aliexpress.com/item/32864276247.html

Cabo C 100w
	https://pt.aliexpress.com/item/32844394210.html